<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Marriott Transaction</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a { color: #8D0F02; font-weight: 600; text-decoration: underline; }
        a:hover { color:#ffffff; background-color: #ff7f6e !important; text-decoration: none !important; }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 { font-size: 48px !important; line-height: 48px !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">
            
    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">
        
        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            
            <h4 style="color: #adadad; font-size: 18px; font-weight:bold; line-height: 26px; margin: 10px 0;padding-bottom: 18px;">
              Our Top Priority — Our Guests: COVID-19 update and cancellation policy.<br>
            </h4>
            <a href="https://marriott.com" target="_blank">
                <center><img src="https://i.ibb.co/7YJ55Sv/main.png" alt="marriott location heading" height="" width="100%"></center>
            </a>
            
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            
            <article>
                <h3 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0;">    
                Thank you for booking with us, Mr. Artrageous Delacruz
                </h3>
                <p style="padding-bottom: 15px;">
                  Fri, Dec 24, 2021 – Sat, Dec 25, 2021<br>
                  Confirmation Number: 84736789
                </p>
                
                <a href="https://marriott.com" style="color: #ffffff;background-color:#582721;text-decoration: none;border: #582721;padding: 10px 25px;font-size: 24px;">Check In Now</a>
            </article>
            <br /><br />
            <article>
                
                <img alt="" src="https://i.ibb.co/9Ysgy4t/hero.png" width="600" border="0" style=" display: block; margin-top: 18px; max-width: 100%; min-width: 100px; width: 100%;">
              
                <h2 style="color: #000000; font-size: 24px; font-weight: 400; line-height: 32px; margin: 48px 0 24px 0;">
                  Check-In:	Friday, December 24, 2021	03:00 PM
                </h2>
                <hr>
                <h2 style="color: #000000; font-size: 24px; font-weight: 400; line-height: 32px; margin: 28px 0 24px 0;">
                  Check-Out:	Saturday, December 25, 2021	11:00 AM
                </h2>
                <table style="color: #000000;width: 100%; font-size: 18px; line-height: 32px; margin: 28px 0 38px 0;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <span>Number of rooms</span>
                    </td>
                    <td style="text-align: right;">
                      <span>1 Room</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>Guests per room</span>
                    </td>
                    <td style="text-align: right;">
                      <span>1 Adult</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>Guarantee Method</span>
                    </td>
                    <td style="text-align: right;">
                      <span>Credit Card Guarantee, Master Card
                      </span>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <span>Total for Stay (all rooms)</span>
                    </td>
                    <td style="text-align: right;font-weight: 600;">
                      <span>132.70 USD
                      </span>
                    </td>
                  </tr>
                  
                </table>
                <tr>
                  <td>
                    <a href="https://marriott.com" style="color: #ffffff;background-color:#582721;text-decoration: none;border: #582721;padding: 10px 25px;font-size: 24px;margin-top: 24px 0 24px 0;">Modify or Cancel Reservation</a>
                  </td>
                </tr>
              
                <h2 style="padding:28px 0 18px 0;font-weight: 500;">
                Important Information About Your Stay
                </h2>
                <p style="font-size: 24px;">&#9888; In response to current travel advisories, this hotel may have modified hours or limitations on certain services and amenities. Learn More >.
                </p>
                <p style="font-size: 24px;">&#9888; Customers should review government travel guidance to confirm eligibility and requirements for travel. See travelguidance.marriott.com
                </p>
                <p style="font-size: 24px;">&#9888; Due to COVID-19, some hotel facilities or services may not be available during your stay.
                </p>
                
            </article>
            <br /><br />
            <article>
                
                <a href="https://marriott.com" target="_blank"><img alt="" src="https://i.ibb.co/xJHsJX8/marriottlogo.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;"></a>
                
                <h2 style="color: #000000; font-size: 28px; font-weight: 400; line-height: 32px; margin: 48px 0 24px 0;">
                    Artrageous DeLaCruz 
                </h2>
                <p style="font-weight: bold;font-size: 24px;">
                  Enjoy these Titanium Elite benefits* during your stay.
                </p>
                <p style="font-weight: 300;font-size: 24px;">
                  &gt; 75% Bonus on Base Points Earned
                </p>
                <p style="font-weight: 300;font-size: 24px;">
                  &gt; Elite Welcome Gift
                </p>
                <p style="font-weight: 300;font-size: 24px;">
                  &gt; Complimentary Room Upgrade
                </p>
                <p style="font-weight: 100;font-size: 16px;">
                  *Benefits vary by brand and hotel. Select benefits are subject to availability. Please see full terms and conditions.
                </p>

            </article>
            <br /><br /><br />
        </main>

        <!-- Footer -->
        <footer>
            <div style="border-top: 2px solid #cccccc; padding: 20px 0 0 0;">
                <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 18px;">
                    CONTACT US
                </p>
                <p style="font-size: 16px; font-weight: 400; line-height: 24px;">
                  This email confirmation is an auto-generated message. Replies to automated messages are not monitored. Our Internet Customer Care team is available to assist you 24 hours per day, 7 days per week.
                </p>
                <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 18px;">
                  CONFIRMATION AUTHENTICITY
                </p>
                <p style="font-size: 16px; font-weight: 400; line-height: 24px;">
                  We're sending you this confirmation notice electronically for your convenience. Marriott keeps an official record of all electronic reservations. We honor our official record only and will disregard any alterations to this confirmation that may have been made after we sent it to you.
                </p>
                <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 18px;">
                    EMAIL UNSUBSCRIBE
                </p>
                <p style="font-size: 16px; font-weight: 400; line-height: 24px;">
                  You may opt out of promotional emails at any time <a href="https:example.com" target="_blank">here</a>. Each email also includes a link to unsubscribe. Please note: should you unsubscribe, you will continue to receive emails such as reservation confirmations, hotel stay receipts and changes to program terms and conditions.
                </p>
                <address style="font-size: 16px; font-style: normal; font-weight: 400; line-height: 24px;">
                    &copy; 2021 MARRIOTT INTERNATIONAL, INC. ALL RIGHTS RESERVED.
                    <br>
                    MARRIOTT PROPRIETARY INFORMATION<br>
                </address>
            </div>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>

